[tox]
envlist = py36
skipsdist = true

[testenv]
deps = -rrequirements.txt

whitelist_externals =
  find
commands =
  find external-apis -maxdepth 1 ( -name *.yaml -o -name *.yaml.src ) -exec openapi-spec-validator --schema 3.0.0 \{\} ;
  find openapi-v3 -maxdepth 1 ( -name *.yaml -o -name *.yaml.src ) -exec openapi-spec-validator --schema 3.0.0 \{\} ;

[testenv:reformat]
whitelist_externals =
    sh
deps =
  autopep8
  isort
  autoflake
  flake8
commands = 
  sh -c 'isort -y *.py'
  sh -c 'autopep8 -i *.py'
  sh -c 'autoflake --remove-all-unused-imports --remove-unused-variables --in-place *.py'
  sh -c 'black -l 79 *.py'
  sh -c 'flake8 *.py'


