[tox]
envlist = py36
skipsdist = true

[testenv]
deps = -rrequirements.txt

whitelist_externals =
  find
commands =
  find external-apis -maxdepth 1 ( -name *.yaml -o -name *.yaml.src ) -exec openapi-spec-validator --schema 3.0.0 \{\} ;
  find openapi-v3 -maxdepth 1 ( -name *.yaml -o -name *.yaml.src ) -exec openapi-spec-validator --schema 3.0.0 \{\} ;